# cookery2-backend

./: .rubocop.yml  Dockerfile  Gemfile  README.md  build.gradle  detekt-config.yml  go  go.helpers  settings.gradle
.circleci/: config.yml
.github/: dependabot.yml
spec/: container_spec.rb  spec_helper.rb
src/main/kotlin/com/hceris/cookery2/: Application.kt  Cookery2Application.kt
src/main/kotlin/com/hceris/cookery2/auth/: AuthConfiguration.kt  Headers.kt  JWTConfiguration.kt  JwtAuthorizationFilter.kt  RemoteVerifier.kt  SecurityConfiguration.kt  TokenAuthentication.kt  User.kt  Verifier.kt
src/main/kotlin/com/hceris/cookery2/config/: DatabaseConfiguration.kt  SwaggerConfiguration.kt
src/main/kotlin/com/hceris/cookery2/pact/: PactController.kt
src/main/kotlin/com/hceris/cookery2/recipes/: RecipeRepository.kt  RecipesController.kt
src/main/kotlin/com/hceris/cookery2/recipes/domain/: FormValidator.kt  Ingredients.kt  RecipeForm.kt  Recipes.kt  Steps.kt
src/main/kotlin/com/hceris/cookery2/recipes/presentation/: IngredientOverview.kt  RecipeDetails.kt  RecipeOverview.kt  StepOverview.kt
src/main/kotlin/org/springframework/boot/autoconfigure/jdbc/: DataSourceAutoConfiguration.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initial.sql
src/main/resources/db/migration/h2/: .#V1__initial.sql  V1__initial.sql
src/main/resources/db/testdata/: afterMigrate.sql
src/test/kotlin/com/hceris/cookery2/: ApplicationTests.kt  Cookery2ApplicationTests.kt  Fixtures.kt  TestTransactionConfiguration.kt  Utils.kt
src/test/kotlin/com/hceris/cookery2/auth/: JwtAuthorizationFilterTest.kt  RemoteVerifierTest.kt
src/test/kotlin/com/hceris/cookery2/pact/: PactControllerTest.kt
src/test/kotlin/com/hceris/cookery2/recipes/: RecipeRepositoryTest.kt  RecipesControllerTest.kt
src/test/kotlin/com/hceris/cookery2/recipes/domain/: FormValidatorTest.kt
src/test/resources/: application.yml  jwks.json  jwt  jwt-without-scope
